<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.iowner.eva2_examen_practico.Principal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLATAFORMA I"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAMEN PRACTICO"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2DA EVALUACION PARCIAL"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uziel Perez Camillo"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daniel Efrain Lopez Arizpe"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jonathan Ismael Mata Carrasco"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valeria Berenice Lopez Arizpe"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        app:srcCompat="@drawable/barrafina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:onClick="clickCapturar"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:text="CAPTURAR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="clickMostrar"
            android:background="@android:color/holo_red_dark"
            android:text="MOSTRAR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:onClick="clickSalir"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="SALIR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
